<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brick_background">

    <ImageView
        android:id="@+id/jailBars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/jail_bars"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/prisonpay_logo"
        android:visibility="gone"
        android:layout_gravity="center" />
</FrameLayout>
